<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my first web page</title>
    <style>
      img {
        height: 150px;
        width: 150px;
        border-radius: 100px;
        float: left;
        margin-right: 10px;
      }

      p.username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="images/Pandu.png" alt="Image of Pandu" />
    <p class="username">@pandu13</p>
    <p>i love to learn full stack</p>
    <h1>Tugas_Topic_3-Git</h1>
  </body>
</html>
